\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Selected}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix Communication}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix}{{1}{1}{Matrix Communication}{figure.caption.5}{}}
\newlabel{fig:matrix@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Columns Communication}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:columns}{{2}{2}{Columns Communication}{figure.caption.6}{}}
\newlabel{fig:columns@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rows Communication}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:columns}{{3}{2}{Rows Communication}{figure.caption.7}{}}
\newlabel{fig:columns@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes from the last algorithm}{3}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{17.475pt}\LT@entry 
    {5}{36.9417pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {5}{42.4167pt}}
\gdef \LT@ii {\LT@entry 
    {5}{17.475pt}\LT@entry 
    {5}{31.46669pt}\LT@entry 
    {5}{36.9417pt}\LT@entry 
    {3}{40.78755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time 5000}}{4}{table.1}\protected@file@percent }
\newlabel{tab:time}{{1}{4}{Results}{table.1}{}}
\newlabel{tab:time@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup 5000}}{4}{table.2}\protected@file@percent }
\newlabel{tab:speedup}{{2}{4}{Results}{table.2}{}}
\newlabel{tab:speedup@cref}{{[table][2][]2}{[1][4][]4}}
\gdef \LT@iii {\LT@entry 
    {5}{17.475pt}\LT@entry 
    {5}{31.46669pt}\LT@entry 
    {5}{31.46669pt}\LT@entry 
    {3}{46.26256pt}}
\gdef \LT@iv {\LT@entry 
    {5}{17.475pt}\LT@entry 
    {5}{36.9417pt}\LT@entry 
    {5}{47.89171pt}\LT@entry 
    {5}{47.89171pt}\LT@entry 
    {5}{47.89171pt}}
\gdef \LT@v {\LT@entry 
    {5}{17.475pt}\LT@entry 
    {5}{31.46669pt}\LT@entry 
    {5}{36.9417pt}\LT@entry 
    {3}{40.78755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiency 5000}}{5}{table.3}\protected@file@percent }
\newlabel{tab:efficiency}{{3}{5}{Results}{table.3}{}}
\newlabel{tab:efficiency@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time 10000}}{5}{table.4}\protected@file@percent }
\newlabel{tab:time}{{4}{5}{Results}{table.4}{}}
\newlabel{tab:time@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speedup 10000}}{5}{table.5}\protected@file@percent }
\newlabel{tab:speedup}{{5}{5}{Results}{table.5}{}}
\newlabel{tab:speedup@cref}{{[table][5][]5}{[1][5][]5}}
\gdef \LT@vi {\LT@entry 
    {5}{17.475pt}\LT@entry 
    {5}{31.46669pt}\LT@entry 
    {5}{31.46669pt}\LT@entry 
    {3}{46.26256pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Efficiency 10000}}{6}{table.6}\protected@file@percent }
\newlabel{tab:efficiency}{{6}{6}{Results}{table.6}{}}
\newlabel{tab:efficiency@cref}{{[table][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Plot 5000}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:time-5000}{{4}{6}{Time Plot 5000}{figure.caption.8}{}}
\newlabel{fig:time-5000@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Plot 10000}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time-10000}{{5}{7}{Time Plot 10000}{figure.caption.9}{}}
\newlabel{fig:time-10000@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup plot 5000}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:speedup-5000}{{6}{7}{Speedup plot 5000}{figure.caption.10}{}}
\newlabel{fig:speedup-5000@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup plot 10000}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:speedup-10000}{{7}{8}{Speedup plot 10000}{figure.caption.11}{}}
\newlabel{fig:speedup-10000@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency plot 5000}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:efficiency}{{8}{8}{Efficiency plot 5000}{figure.caption.12}{}}
\newlabel{fig:efficiency@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency plot 10000}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:efficiency}{{9}{9}{Efficiency plot 10000}{figure.caption.13}{}}
\newlabel{fig:efficiency@cref}{{[figure][9][]9}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Analysis}{9}{section.5}\protected@file@percent }
\citation{openmp}
\citation{article}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why MPI is faster}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibcite{openmp}{1}
\bibcite{article}{2}
\bibstyle{unsrt}
\gdef \@abspage@last{13}
