\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Matrix Communication}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Columns Communication}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rows Communication}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Time Plot 5000}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Time Plot 10000}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Speedup plot 5000}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Speedup plot 10000}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency plot 5000}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency plot 10000}}{9}{figure.caption.13}%
