\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Choices}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.81627pt}\LT@entry 
    {5}{47.89171pt}\LT@entry 
    {5}{47.89171pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.81627pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {3}{51.47964pt}}
\gdef \LT@iii {\LT@entry 
    {1}{35.81627pt}\LT@entry 
    {1}{39.37503pt}\LT@entry 
    {3}{51.47964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time}}{4}{table.1}\protected@file@percent }
\newlabel{tab:time}{{1}{4}{Results}{table.1}{}}
\newlabel{tab:time@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup}}{4}{table.2}\protected@file@percent }
\newlabel{tab:speedup}{{2}{4}{Results}{table.2}{}}
\newlabel{tab:speedup@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiency}}{4}{table.3}\protected@file@percent }
\newlabel{tab:efficiency}{{3}{4}{Results}{table.3}{}}
\newlabel{tab:efficiency@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Plot}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-1}{{1}{5}{Time Plot}{figure.caption.5}{}}
\newlabel{fig:time-1@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Plot}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time-2}{{2}{5}{Time Plot}{figure.caption.6}{}}
\newlabel{fig:time-2@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup plot}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:speedup}{{3}{6}{Speedup plot}{figure.caption.7}{}}
\newlabel{fig:speedup@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency plot}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:efficiency}{{4}{6}{Efficiency plot}{figure.caption.8}{}}
\newlabel{fig:efficiency@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
